{
  "name": "frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build:laravel": "react-scripts build&&./scripts/build.sh",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@react-keycloak/web": "^3.4.0",
    "axios": "^1.18.1",
    "classnames": "^2.2.6",
    "date-fns": "^4.4.0",
    "immutability-helper": "^3.1.1",
    "keycloak-js": "^26.2.4",
    "lodash": "^4.18.1",
    "notistack": "^3.0.2",
    "object-to-formdata": "^4.1.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-hook-form": "^7.80.0",
    "react-redux": "^9.3.0",
    "react-router-dom": "^7.18.0",
    "redux": "^5.0.1",
    "redux-saga": "^1.5.0",
    "reduxsauce": "^2.1.0",
    "route-parser": "^0.0.5",
    "typescript": "^6.0.3",
    "use-debounce": "^10.1.1",
    "yup": "^1.7.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.3.4",
    "@types/date-fns": "^2.6.0",
    "@types/jest": "^30.0.0",
    "@types/lodash": "^4.17.24",
    "@types/mui-datatables": "^4.3.13",
    "@types/node": "^26.0.1",
    "@types/react": "^19.2.17",
    "@types/react-day-picker": "^5.3.0",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.9",
    "@types/react-router-dom": "^5.1.5",
    "@types/styled-components": "^5.1.36",
    "@types/yup": "^0.32.0",
    "axios-mock-adapter": "^2.1.0",
    "babel-plugin-root-import": "^6.5.0",
    "prettier": "^3.9.0",
    "ts-jest": "^29.4.11"
  },
  "overrides": {
    "js-yaml": "^4.1.2"
  }
}